{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [100],
    "editor.renderWhitespace": "selection",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.autoSave": "onWindowChange",
    "files.exclude": {
      "**/.cpplint-cache": true,
      ".ccls-cache": true,
      "bin": true,
      "**/googletest/build/*": true,
      "**/*.a": true,
      "**/testrunner*": true,
      "hyped": true,
      "hyped.exe": true,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.includePath": [
      "${workspaceRoot}/src",
      "${workspaceRoot}/test/lib/googletest/googletest/include",
      "${workspaceRoot}/build/lib/eigen/src/eigen",
      "${workspaceRoot}/build/lib/rapidjson/include"
    ],
    "C_Cpp.default.defines": [

    ],
    "editor.detectIndentation": false,
    "C_Cpp.default.cppStandard": "c++20"
  }
}
