{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [
      100
    ],
    "editor.renderWhitespace": "selection",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.autoSave": "onWindowChange",
    "files.exclude": {
      "**/.cpplint-cache": true,
      ".ccls-cache": true,
      "bin": true,
      "**/googletest/build/*": true,
      "**/*.a": true,
      "**/testrunner*": true,
      "hyped": true,
      "hyped.exe": true,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.includePath": [
      "${workspaceRoot}/src",
      "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
      "${workspaceRoot}/build/lib/eigen/src/eigen",
      "${workspaceRoot}/build/lib/rapidjson/src/rapidjson/include",
      "${workspaceRoot}/test/src"
    ],
    "C_Cpp.default.defines": [],
    "editor.detectIndentation": false,
    "C_Cpp.default.cppStandard": "c++20",
    "files.associations": {
      "alignedvector3": "cpp",
      "fft": "cpp",
      "nonlinearoptimization": "cpp",
      "openglsupport": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "functional": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "regex": "cpp",
      "tuple": "cpp"
    }
  }
}
