{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [100],
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.autoSave": "onWindowChange",
    "files.exclude": {
      "**/.cpplint-cache": true,
      ".ccls-cache": true,
      "bin": true,
      "**/googletest/build/*": true,
      "**/*.a": true,
      "**/testrunner*": true,
      "hyped": true,
      "hyped.exe": true,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.default.includePath": [
      "${workspaceRoot}/src",
      "${workspaceRoot}/lib",
      "${workspaceRoot}/test/lib/googletest/googletest/include"
    ],
    "C_Cpp.default.defines": [

    ],
    "editor.detectIndentation": false,
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "files.associations": {
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
  }
}
