    ____        ____     _____          _____    ____________             ______________          ______
   |    |      |    |    \    \        /    /    | /         |           |              \        /      \
   |    |      |    |     \    \      /    /     |/           \          |               \      /        \
   |    |      |    |      \    \    /    /      |__________   \         |________________\    /_____     \
   |    | _____|    |       \    \  /    /       | \        \   \         ______________       | \   \     \
   |    ||          |        \    \ \   /        |  \  ______\   \       |              \      |  \   \     \
   |    ||          |         \    \ \ /         |   \||          \      |               \     |   \   \     \
   |    ||_____     |          \    \ V          |    ||           \     |________________\    |    |   \     \
   |    |      |    |           |    |           |    ||____________\     ______________       |    | ___\     \
   |    |      |    |           |    |           |    |                  |              \      |    ||          \
   |    |      |    |           |    |           |    |                  |               \     |    ||           \
   |____|      |____|           |____|           |____|                  |________________\    |____||____________\
