    ____        ____     _____          _____       _________             ______________          ______           
   |    |      |    |    \    \        /    /      /         \           |              \        /      \          
   |    |      |    |     \    \      /    /      /           \          |               \      /        \         
   |    |      |    |      \    \____/    /      /__________   \         |________________\    /_____     \        
   |    | _____|    |       \            /       | \        \   \         ______________       | \   \     \       
   |    ||          |        \__________/        |  \  ______\   \       |              \      |  \   \     \      
   |    ||          |            ____            |   \||          \      |               \     |   \   \     \     
   |    ||_____     |           |    |           |    ||           \     |________________\    |    |   \     \    
   |    |      |    |           |    |           |    ||____________\     ______________       |    | ___\     \   
   |    |      |    |           |    |           |    |                  |              \      |    ||          \  
   |    |      |    |           |    |           |    |                  |               \     |    ||           \ 
   |____|      |____|           |____|           |____|                  |________________\    |____||____________\
