# Author: Iain Macpherson

# File containing data to send to the controllers when the configure function
# is called in controller.cpp

# NOTE: This configuration is for the small motor

#-------------------------------------------------------------------------------------#

# Set the motor poles 1
>Controller %d: Configuring motor poles
0x2F 0x33 0x20 0x00 0x01 0x00 0x00 0x00

# Set feedback type to Hall sensor
>Controller %d: Configuring feedback type
0x2F 0x40 0x20 0x01 0x01 0x00 0x00 0x00

# Set feedback direction to inverted
>Controller %d: Setting feedback direction
0x2B 0x40 0x20 0x03 0x01 0x00 0x00 0x00

# Set Hall feedback config to 120 degrees
>Controller %d: Configuring Hall sensors
0x2B 0x40 0x20 0x05 0x00 0x00 0x00 0x00

# Set feedback resolution
>Controller %d: Setting feedback resolution
0x2B 0x40 0x20 0x06 0x06 0x00 0x00 0x00

# Set electrical angle filter to 30
>Controller %d: Configuring electrical angle filter
0x2B 0x40 0x20 0x07 0x1E 0x00 0x00 0x00

# Set over voltage limit to 125
>Controller %d: Configuring over voltage limit
0x2B 0x54 0x20 0x00 0x7D 0x00 0x00 0x00

# Set under voltage limit to 25
>Controller %d: Configuring under voltage limit
0x2B 0x55 0x20 0x01 0x19 0x00 0x00 0x00

# Set under voltage minimum to 25
>Controller %d: Configuring under voltage minimum
0x2B 0x55 0x20 0x03 0x19 0x00 0x00 0x00

# Set motor temperature sensor
>Controller %d: Configuring motor temperature sensor
0x2F 0x57 0x20 0x01 0x00 0x00 0x00 0x00

# Set motor rated current to 10 000 mA
>Controller %d: Configuring motor rated current
0x23 0x75 0x60 0x00 0x10 0x27 0x00 0x00

# Set motor rated torque to 400 000 mN
>Controller %d: Configuring motor rated torque
0x23 0x76 0x60 0x00 0x80 0x1A 0x06 0x00

# Set current control torque regulator P gain to 16000
>Controller %d: Configuring current control torque P gain
0x2B 0xF6 0x60 0x01 0x80 0x3E 0x00 0x00

# Set current control torque regulator I gain to 1800
>Controller %d: Configuring current control torque I gain
0x2B 0xF6 0x60 0x02 0x88 0x13 0x00 0x00

# Set current control flux regulator P gain to 2600
>Controller %d: Configuring current control flux P gain
0x2B 0xF6 0x60 0x03 0x80 0x3E 0x00 0x00

# Set current control flux regulator I gain to 1800
>Controller %d: Configuring current control flux I gain
0x2B 0xF6 0x60 0x04 0x88 0x13 0x00 0x00

# Set current control regulator ramp to 200
>Controller %d: Configuring current control ramp
0x2B 0xF6 0x60 0x05 0xC8 0x00 0x00 0x00

# Set maximum controller current to 170 000 mA
>Controller %d: Configuring maximum controller current
0x23 0x50 0x20 0x00 0x10 0x98 0x02 0x00

# Set secondary controller current protection to 800 000 mA
>Controller %d: Configuring secondary current protection
0x23 0x51 0x20 0x00 0x00 0x35 0x0C 0x00

# Set maximum velocity to 1000RPM
>Controller %d: Configuring maximum RPM
0x23 0x52 0x20 0x01 0xE8 0x03 0x00 0x00

# Set Velocity control regulator P gain to 400
>Controller %d: Configuring Velocity control P gain
0x2B 0xF9 0x60 0x01 0x90 0x01 0x00 0x00

# Set Velocity control regulator I gain to 2
>Controller %d: Configuring Velocity control I gain
0x2B 0xF9 0x60 0x02 0x02 0x00 0x00 0x00

# Set velocity encoder factor denominator
>Controller %d: Configuring velocity encoder Numerator
0x23 0x94 0x60 0x01 0x3C 0x00 0x00 0x00

# Set velocity encoder factor denominator
>Controller %d: Configuring velocity encoder Denominator
0x23 0x94 0x60 0x02 0x1E 0x00 0x00 0x00