
# Makefile include defining variable SRCS containing list of all source files

SRCS := \
  data/data.cpp \
  navigation/imu_data_logger.cpp \
  navigation/kalman_filter.cpp \
  navigation/main.cpp \
  navigation/main_log.cpp \
  navigation/navigation.cpp \
  embrakes/main.cpp \
  embrakes/stepper.cpp \
  propulsion/can/fake_can_endpoint.cpp \
  propulsion/state_processor.cpp \
  propulsion/main.cpp \
  propulsion/can/can_sender.cpp \
  propulsion/can/fake_can_sender.cpp \
  propulsion/fake_controller.cpp \
  propulsion/controller.cpp \
  propulsion/file_reader.cpp \
  propulsion/RPM_regulator.cpp \
  sensors/fake_imu.cpp \
  sensors/fake_gpio_counter.cpp \
  sensors/fake_batteries.cpp \
  sensors/fake_temperature.cpp \
  sensors/bms.cpp \
  sensors/imu.cpp \
  sensors/gpio_counter.cpp \
  sensors/temperature.cpp \
  sensors/bms_manager.cpp \
  sensors/imu_manager.cpp \
  sensors/main.cpp \
  state_machine/main.cpp \
  state_machine/hyped-machine.cpp \
  state_machine/states.cpp \
  utils/concurrent/barrier.cpp \
  utils/concurrent/condition_variable.cpp \
  utils/concurrent/lock.cpp \
  utils/concurrent/thread.cpp \
  utils/io/can.cpp \
  utils/io/gpio.cpp \
  utils/io/spi.cpp \
  utils/io/adc.cpp \
  utils/config.cpp \
  utils/logger.cpp \
  utils/system.cpp \
  utils/timer.cpp \
  utils/math/kalman_multivariate.cpp \
